{
  "ConnectionStrings": {
    "KianStore": "Data Source=(localdb)\\ProjectModels;Initial Catalog=KianStore_2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Sms": {
    "Provider": "Kavenegar",
    "SendUrl": "",
    "ApiKey": "",
    "Sender": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
